<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div>
        шапка
        <p>+7 (343) 434-34-34</p>
      </div>
      <input />
      <p>ocdfjj@ndf.dfd</p>
      <div>Hello some text</div>
      <div>
        <a href="tel:+7(343)434-34-34">+7 (343) 434-34-34</a>
      </div>
      <div>
        <a href="mailto:jsdnfj@ndjkfn.df">jsdnfj@ndjkfn.df</a>
      </div>
    </div>
  </body>
</html>
